<html>
	<head>
		<title>角色生成</title>
		<style>
			.button {
				background-color: #4CAF50; /* Green */
				border: none;
				color: white;
				padding: 2px 3px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				margin: 4px 2px;
				transition-duration: 0.4s;
				cursor: pointer;
			}
			.button1 {
				background-color: white; 
				color: black; 
				border: 2px solid #4CAF50;
			}
			.button1:hover {
				background-color: #4CAF50;
				color: white;
			}
			.button2 {
				background-color: white; 
				color: black; 
				border: 2px solid red;
			}
			.button2:hover {
				background-color: red;
				color: white;
			}
			.disabled {
				display: none;
			}
		</style>
	</head>
	<body>
		<label> Input your palyer's name <input id="play_1" type="text"></label>
		<label><input id="start" class="button button1" type="button" value="generate"></label>
		<label><input id="delete" class="button button2" type="button" value="delete"></label>
		<div id="display"></div>
		<div id="display2"></div>
		<label><input id="check" class="button disabled" type="button" value="enter"></label>
		<script>
			var p1,btt,btt2;
			var gender,HP,atk,def,spd;
			var val={
				gender,HP,atk,def,spd,
			};
			function eve(){
				btt=document.getElementById("start");
				btt.addEventListener("click",judge,false);
				btt2=document.getElementById("delete");
				btt2.addEventListener("click",remove,false);
			}
			function judge(){
				p1=document.getElementById("play_1").value;
				var n=0;
				for(var i=0;i<p1.length;++i){
					n+=p1.charCodeAt(i);
				}
				val.gender=n%10;
				val.atk=n%100;
				val.def=(100-val.atk+n%10)%100;
				if(val.atk<20)val.atk+=100;
				if(val.def<20)val.def+=100;
				val.atk+=p1.length%20;
				val.def+=p1.length%18;
				val.spd=Math.floor((100-(val.def*2+val.atk)/10)/10);
				val.HP=Math.floor((val.def*2+val.atk)*(10-val.spd)/10);
				var markup="<table border='1' width='50%'><thead><caption>p1's total ascll value = " + n + "</caption></thead>";
				if(gender!=0)markup+="<tbody><tr><td>gender</td><td>female</td></tr></tbody>";
				else markup+="<tbody><tr><td>gender</td><td>male</td></tr></tbody>";
				markup+="<tbody><tr><td>HP</td><td>"+val.HP+"</td></tr></tbody>";
				markup+="<tbody><tr><td>Atk</td><td>"+val.atk+"</td></tr></tbody>";
				markup+="<tbody><tr><td>Def</td><td>"+val.def+"</td></tr></tbody>";
				markup+="<tbody><tr><td>Spd</td><td>"+val.spd+"</td></tr></tbody>";
				markup+="</table>"
				document.getElementById("display").innerHTML=markup;
				var b2=document.getElementById("check");
				b2.style.display="inline";
				check2();
				document.getElementById("display2").innerHTML="Are you sure?";
			}
			function check2(){
				var btt2=document.getElementById("check");
				btt2.addEventListener("click",money,false);
			}
			function money(){
				save();
				alert("You don't have enough money!");
				location.reload();
			}
			function save(){
				var key=p1;
				localStorage.setItem(key,JSON.stringify(val));
			}
			function remove(){
				p1=document.getElementById("play_1").value;
				localStorage.removeItem(p1);
				window.alert('Its removed!');
			}
			window.addEventListener( "load", eve, false );
		</script>
	</body>
</html>